@import "../../../../styles/theme";
@import "../../../../styles/mixins";

.modalCard {
    &__wrapper {
        position: fixed;
        top: 0;
        left: 0;
        overflow: hidden;
        display: grid;
        grid-template: minmax(20px, 50px) 1fr minmax(20px, 50px)/ minmax(20px, 20%) minmax(700px, 1200px) minmax(20px, 20%);
        justify-content: center;
        align-content: center;
        width: 100vw;
        height: 100vh;
        background-color: #00000080;
        z-index: 1200;
    }

    &__window {
        grid-row: 2/3;
        grid-column: 2/3;
        display: grid;
        grid-template: minmax(20px, 30px) repeat(2, 1fr) minmax(20px, 30px)/ minmax(20px, 30px) minmax(300px, 30%) minmax(300px, 1fr) minmax(20px, 30px);
        box-sizing: border-box;
        width: 100%;
        height: 100%;
        background-color: $white;
        border: 1px solid $gray;
        border-radius: 16px;
    }

    &__button {
        grid-row: 1/2;
        grid-column: 3/4;
        display: grid;
        justify-content: end;
        align-content: end;

        span {
            width: 20px;
            height: 20px;
            display: inline-block;
            background: url("../img/items/close-input-hover.svg") no-repeat;
            cursor: pointer;
            background-size: 20px;

            &:hover {
                background: url("../img/items/close-dark.svg") no-repeat;
                background-size: 20px;
            }
        }
    }

    &__image {
        grid-row: 2/4;
        grid-column: 2/3;
        height: 100%;
        position: relative;
        overflow: hidden;
        border-radius: 4px;
        background-color: $white;
        box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.861);

        img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    &__content {
        grid-row: 2/4;
        grid-column: 3/4;
        display: grid;
        grid-template: minmax(40px, auto) minmax(200px, 1fr) auto/1fr;
        grid-row-gap: 20px;
        padding-left: 20px;
    }

    &__title {
        font-size: 26px;
        color: $black;
        font-weight: 600;
        letter-spacing: 0.96px;
        position: relative;

        &::after {
            content: "";
            position: absolute;
            display: inline-block;
            height: 1px;
            width: 100%;
            top: 100%;
            left: 0px;
            margin-top: 3px;
            background-color: $gray;
        }
    }

    &__description {
        max-width: 500px;
        max-height: 400px;
        font-size: 20px;
        letter-spacing: 0.96px;
        overflow-y: auto;
        padding-right: 10px;
    }

    &__items {
        display: grid;
        grid-template: repeat(3, 30px)/1fr;
        justify-content: start;
        align-items: center;

        &>li {
            font-size: 18px;
            font-weight: 600;
            color: $black;
            letter-spacing: 0.96px;

            span {
                color: $blue;
                font-weight: 600;
                letter-spacing: 0.96px;
            }
        }
    }

    &__date {}

    &__genre {}

    &__average {}
}