@import "_nullstyle";
@import "_theme";
@import "_fonts";
@import "_mixins";
body{
    font-family: "helveticaneue";
    background-color: $white-gray;
    &.modal-full{
        overflow-y: hidden;
        height: 100vh;
    }
}

.wrapper {
    width: 100%;
    min-height: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.container {
    // max-width: $maxWidthContainer + px;
    // margin: 0 auto;
    // grid-template-areas: "header" "main" "footer";
    // @media (max-width: $md1+px) {
    //         max-width: 970px;
    //     }    
    // @media (max-width: $md2+px) {
    //     max-width: 750px;
    // }
    // @media (max-width: $md3+px) {
    //     max-width: none;
    //     padding: 0 10px;
    // }
}

.header{
    width: 100%;
    height: 80px;
    background: linear-gradient(0deg, rgba(134, 134, 134, 0) 0%, rgba(0, 0, 0, 0.58) 100%);
    display: grid;
    grid-template: repeat(3, auto)/minmax(10%, 138px) 100px 1fr minmax(50px, 100px) minmax(10%, 138px);
    align-items: center;
    position: absolute;
    z-index: 10;
    &__logo {
        grid-row: 2/3;
        grid-column: 2/3;
        a {
            display: inline-block;
            @include adaptiv-value("height", 35, 24, 1);
            @include adaptiv-value("width", 138, 87, 1);
            background: url("../img/logo/movieW.png") 0 0/ 100% 100% no-repeat;
            &:hover{
                background: url("../img/logo/movie.png") 0 0/ 100% 100% no-repeat;
            }
            }
    }
    &__search{
        justify-self: end;
        grid-row: 2/3;
        grid-column: 3/4;
        width: 48px;
        @include adaptiv-value("height", 35, 24, 1);
        margin: 0 24px;
        padding-left: 44px;
        background: url("../img/items/search.svg") no-repeat 8px 3px;
        @include adaptiv-value("background-size", 24, 16, 1);
        border: none;
        border-radius: 8px;
        color: $white;
        font-family: "helveticaneue";
        @include adaptiv-value("font-size", 20, 16, 1);
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 20px;
        letter-spacing: 0.05em;
        text-align: left;
        position: relative;
        &::placeholder{
            color: $gray;
        }
        &:hover {
            background: url("../img/items/search-hover.svg") no-repeat 8px 3px;
            @include adaptiv-value("background-size", 24, 16, 1);
        }
        &:active {
            background: url("../img/items/search.svg") no-repeat 8px 3px;
            @include adaptiv-value("background-size", 24, 16, 1);
        }
        &:focus {
            background: url("../img/items/search.svg") no-repeat 8px 3px;
            @include adaptiv-value("background-size", 24, 16, 1);
            width: 250px;
            outline: none;
        }
        &.activeInput {
            width: 250px; 
            border: 1px solid $white;
        &::-webkit-search-cancel-button {
                -webkit-appearance: none;
                width: 16px;
                height: 16px;
                background: url("../img/items/close-input.svg") no-repeat;
                margin-right: 16px;
                margin-left: 6px;
                cursor: pointer;
                &:hover{
                    background: url("../img/items/close-input-hover.svg") no-repeat;
                }
            }            
        }  

    }
    &__link-contacts{
        justify-self: end;
        grid-row: 2/3;
        grid-column: 4/5;
        font-family: "helveticaneue";
        font-weight: 400;
        line-height: 1.57;
        letter-spacing: 1.12px;
        @include adaptiv-value("font-size", 20, 16, 1);
        color: $white;
        &:hover{
            color: $blue;
        }
    }
}

.main{
    width: 100vw;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    &__gallery{
        width: 100vw;
        max-height: 100vh;
    }
    &__image{
        display: block;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    &__content {
        width: 100%;
        height: auto;
        display: grid;
        grid-template: 50px 1fr auto 50px/ minmax(10%, 138px) 1fr minmax(10%, 138px);
        margin-bottom: 80px;
    }
    &__filter-panel{
        padding: 10px 0;
        grid-row: 2/3;
        grid-column: 2/3;
        display: grid;
        grid-template: auto/ repeat(2, 1fr);
        select.list-menu{
            width: auto;
            justify-self: start;
        }
        div.cards-menu{
            justify-self: end;
            color: $blue;
        }
    }
    &__cards-content{
        
    }
}

.card {
    grid-row: 3/4;
    grid-column: 2/3;
    display: grid;
    grid-row-gap: 20px;
    grid-column-gap: 10px;
    grid-template: 400px/ repeat(4, 1fr);
    grid-auto-rows: 400px;
    &__container {
        height: 400px;
        width: 250px;
        overflow: hidden;
        border-radius: 4px;
        background-color: $white;
        box-shadow: 1px 1px 10px rgba(117, 117, 117, 0.244);
        &:hover{
            box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.587);
            transform: scale(1.02, 1.02);
        }
    }
    &__image{
        background-color: $white;
        height: 320px;
        position: relative;
        cursor: pointer;
        img{
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            object-fit: cover;
            background-color: $black;
        }
    }
    &__description{
        padding: 10px 7px;
        background-color: $white;
        height: 80px;
        display: grid;
        grid-template: repeat(2, 40px) / 80% 20%;
        align-items: baseline;
    }
    &__title{
        color: $black;
        text-transform: uppercase;
        font-weight: 600;
        letter-spacing: 1.12px;
        font-size: 16px;
        font-stretch: condensed;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
    }
    &__vote-average{
        justify-self: end;
        & > div{
            display: grid;
            grid-template: 1fr/1fr;
            justify-items: center;
            align-items: center;
            color: $blue;
            font-weight: 600;
            border: 2px solid $blue;
            border-radius: 4px;
            width: 36px;
            height: 20px;
            text-align: center;
        }
    }
    &__genre{
        color: $blue;
        letter-spacing: 1.12px;
        font-size: 14px;
        font-weight: 600;
    }

}

.modalCard{
    &__wrapper{
        position: fixed;
        top: 0;
        left: 0;
        overflow: hidden;
        display: grid;
        grid-template: minmax(20px, 50px) 1fr minmax(20px, 50px)/ minmax(10%, 138px) 1fr minmax(10%, 138px);
        justify-content: center;
        align-content: center;
        width: 100vw;
        height: 100vh;
        background-color: #00000080;
        z-index: 1200;
    }
    &__window{
        grid-row: 2/3;
        grid-column: 2/3;
        display: grid;
        grid-template: minmax(20px, 30px) repeat(2, 1fr) minmax(20px, 30px)/ minmax(20px, 30px) 30% 1fr minmax(20px, 30px);
        box-sizing: border-box;
        width: 100%;
        height: 100%;
        background-color: $white;
        border: 1px solid $gray;
        border-radius: 16px;
    }
    &__button {
        grid-row: 1/2;
        grid-column: 3/4;
        display: grid;
        justify-content: end;
        align-content: end;
        span{
            width: 20px;
            height: 20px;
            display: inline-block;
            background: url("../img/items/close-input-hover.svg") no-repeat;
            cursor: pointer;
            background-size: 20px;  
            &:hover {
                background: url("../img/items/close-dark.svg") no-repeat;
                background-size: 20px;
            }
        }
    }
    &__image{
        grid-row: 2/4;
        grid-column: 2/3;
        height: 100%;
        position: relative;
        overflow: hidden;
        border-radius: 4px;
        background-color: $white;
        box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.861);
        img{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    &__content {
        grid-row: 2/4;
        grid-column: 3/4;
        display: grid;
        grid-template: minmax(40px, auto) minmax(200px, 1fr) auto/1fr;
        grid-row-gap: 20px;
        padding-left: 20px;
    }
    &__title{
        font-size: 26px;
        color: $black;
        font-weight: 600;
        letter-spacing: 0.96px;
        position: relative;
        &::after{
            content: "";
            position: absolute;
            display: inline-block;
            height: 1px;
            width: 100%;
            top: 100%;
            left: 0px;
            margin-top: 3px;
            background-color: $gray;
        }
    }
    &__description{
        max-width: 500px;
        max-height: 400px;
        font-size: 20px;
        letter-spacing: 0.96px;
        overflow-y: auto;
        padding-right: 10px;
    }
    &__items{
        display: grid;
        grid-template: repeat(3, 30px)/1fr;
        justify-content: start;
        align-items: center;
        & > li{
            font-size: 18px;
            font-weight: 600;
            color: $black;
            letter-spacing: 0.96px;
            span{
                color: $blue;
                font-weight: 600;
                letter-spacing: 0.96px;
            }
        }
    }
    &__date{
        
    }
    &__genre{
        
    }
    &__average{
        
    }
}

.footer{
    display: grid;
    grid-template: minmax(10px, 20px) 35px 5px minmax(16px, 23px) minmax(20px, 49px)/ minmax(10%, 138px) repeat(2, 1fr) 120px repeat(2, 1fr) minmax(10%, 138px);
    align-items: center;
    justify-items: center;
    bottom: 0;
    position: fixed;
    width: 100%;
    height: 80px;
    background-color: $white;
    z-index: 10;
    &__link-contacts{
        grid-row: 2/3;
        grid-column: 2/3;
        justify-self: start;
        line-height: 1.83;
        letter-spacing: 0.96px;
        color: $gray;
        font-size: 16px;
        &:hover {
                color: $blue
        }
    }
    &__logo{
        grid-row: 2/3;
        grid-column: 4/5;
        a{
            display: inline-block;
            @include adaptiv-value("height", 25, 16, 1);
            @include adaptiv-value("width", 88, 67, 1);
            background: url("../img/logo/movie.png") 0 0/ 100% 100% no-repeat;
            &:hover{
                background: url("../img/logo/movie-hover.png") 0 0/ 100% 100% no-repeat;
            }
        }
    }
    &__list-social{
        grid-row: 2/3;
        grid-column: 6/7;
        justify-self: end;
        display: grid;
        grid-template: 1fr/ repeat(2, 1fr);
        li{
            justify-self: end;
            & > a {
                display: inline-block;
                height: 20px;
                &.pin {
                    width: 17px;
                    background: url("../img/socials/pin.svg") 0 0/ 100% 100% no-repeat;
                    margin-right: 20px;
                    &:hover {
                        background: url("../img/socials/pin-hover.svg") 0 0/ 100% 100% no-repeat;
                    }
                }
                &.twi {
                    width: 16px;
                    background: url("../img/socials/twi.svg") 0 0/ 100% 100% no-repeat;
        
                    &:hover {
                        background: url("../img/socials/twi-hover.svg") 0 0/ 100% 100% no-repeat;
                    }
                }
            }
        }
    }
    &__copyright{
        grid-row: 4/5;
        grid-column: 4/5;
        text-align: center;
            a{
                word-wrap: normal;
                font-size: 10px;
                color: $gray;
                &:hover{
                    color: $blue
                }
            }
    }
}


